{
  "name": "check-empty-json",
  "version": "0.0.3",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "author": {
    "name": "Mihai Pruteanu"
  },
  "license": "ISC",
  "repository": {
    "url": "https://github.com/DomnMihai/check-empty-json",
    "type": "git"
  },
  "keywords": [
    "json",
    "array",
    "empty",
    "null",
    "undefined"
  ],
  "files": [
    "dist/src",
    "README.MD"
  ],
  "scripts": {
    "build": "npm run eslint && tsc",
    "clear-dist": "rimraf dist",
    "eslint": "eslint --config .eslintrc.json src/** test/**",
    "watch-ts": "tsc --watch",
    "test": "nyc --all mocha --recursive ./dist/test",
    "test-watch": "mocha --inspect --watch --recursive ./dist/test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
